# device.outputexpander

./: .gitignore  README.md  device.yml
.github/workflows/: Harp.OutputExpander.yml
Assets/: encoder with FED3.bonsai  input expander to csv bit array.bonsai  read magnetic encoder.bonsai  read optical tracking.bonsai
Firmware/: LICENSE
Firmware/OutputExpander/: OutpuExpander.cproj  app.c  app_funcs.c  app_funcs.h  app_ios_and_regs.c  app_ios_and_regs.h  registers_output.xls
Generators/: Generators.csproj
Hardware/Mechanical/: README.md  harp output expander front panel.brd
Hardware/Mechanical/harp output expander front panel - gerbers/: gerber_job.gbrjob  silkscreen_top.gbr
Interface/: Harp.OutputExpander.sln
Interface/Harp.OutputExpander/: AsyncDevice.Generated.cs  ConfigureMagneticEncoder.cs  ConfigurePwm.cs  Device.Generated.cs  Harp.OutputExpander.csproj
Interface/Harp.OutputExpander/Properties/: AssemblyInfo.cs
