<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>ConfigureFor1000HzSampleRate</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Address>38</harp:Address>
                <harp:PayloadType>U8</harp:PayloadType>
                <harp:Payload>1</harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>ConfigureOnChange</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Address>38</harp:Address>
                <harp:PayloadType>U8</harp:PayloadType>
                <harp:Payload>0</harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:Device">
          <harp:DeviceState>Active</harp:DeviceState>
          <harp:DumpRegisters>true</harp:DumpRegisters>
          <harp:LedState>On</harp:LedState>
          <harp:VisualIndicators>On</harp:VisualIndicators>
          <harp:Heartbeat>Disable</harp:Heartbeat>
          <harp:IgnoreErrors>false</harp:IgnoreErrors>
          <harp:PortName>COM43</harp:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>GetInputs</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:FilterMessage">
                <harp:Address>35</harp:Address>
                <harp:MessageType>Event</harp:MessageType>
              </Combinator>
            </Expression>
            <Expression xsi:type="harp:Parse">
              <harp:Type>TimestampedU16</harp:Type>
              <harp:IsArray>true</harp:IsArray>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>ToBtimask</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value</Selector>
            </Expression>
            <Expression xsi:type="Index">
              <Operand xsi:type="IntProperty">
                <Value>1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="BitwiseAnd">
              <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                <Value>1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
            </Expression>
            <Expression xsi:type="BitwiseAnd">
              <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                <Value>2</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
            </Expression>
            <Expression xsi:type="BitwiseAnd">
              <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                <Value>4</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
            </Expression>
            <Expression xsi:type="BitwiseAnd">
              <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                <Value>8</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
            </Expression>
            <Expression xsi:type="BitwiseAnd">
              <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                <Value>16</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
            </Expression>
            <Expression xsi:type="BitwiseAnd">
              <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                <Value>32</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
            </Expression>
            <Expression xsi:type="BitwiseAnd">
              <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                <Value>64</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
            </Expression>
            <Expression xsi:type="BitwiseAnd">
              <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                <Value>128</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
            </Expression>
            <Expression xsi:type="BitwiseAnd">
              <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                <Value>256</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
            </Expression>
            <Expression xsi:type="BitwiseAnd">
              <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                <Value>512</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
            </Expression>
            <Expression xsi:type="Index">
              <Operand xsi:type="IntProperty">
                <Value>0</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="BitwiseAnd">
              <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                <Value>1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
            </Expression>
            <Expression xsi:type="BitwiseAnd">
              <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                <Value>2</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
            </Expression>
            <Expression xsi:type="BitwiseAnd">
              <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                <Value>4</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
            </Expression>
            <Expression xsi:type="BitwiseAnd">
              <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                <Value>8</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
            </Expression>
            <Expression xsi:type="BitwiseAnd">
              <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                <Value>16</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
            </Expression>
            <Expression xsi:type="BitwiseAnd">
              <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                <Value>32</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
            </Expression>
            <Expression xsi:type="BitwiseAnd">
              <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                <Value>64</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
            </Expression>
            <Expression xsi:type="BitwiseAnd">
              <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                <Value>128</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
            </Expression>
            <Expression xsi:type="BitwiseAnd">
              <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                <Value>256</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
            </Expression>
            <Expression xsi:type="BitwiseAnd">
              <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                <Value>512</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Seconds</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="44" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="1" To="23" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="2" To="5" Label="Source1" />
            <Edge From="2" To="7" Label="Source1" />
            <Edge From="2" To="9" Label="Source1" />
            <Edge From="2" To="11" Label="Source1" />
            <Edge From="2" To="13" Label="Source1" />
            <Edge From="2" To="15" Label="Source1" />
            <Edge From="2" To="17" Label="Source1" />
            <Edge From="2" To="19" Label="Source1" />
            <Edge From="2" To="21" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="45" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="45" Label="Source3" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="45" Label="Source4" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="45" Label="Source5" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="45" Label="Source6" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="45" Label="Source7" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="45" Label="Source8" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="45" Label="Source9" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="45" Label="Source10" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="45" Label="Source11" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="23" To="26" Label="Source1" />
            <Edge From="23" To="28" Label="Source1" />
            <Edge From="23" To="30" Label="Source1" />
            <Edge From="23" To="32" Label="Source1" />
            <Edge From="23" To="34" Label="Source1" />
            <Edge From="23" To="36" Label="Source1" />
            <Edge From="23" To="38" Label="Source1" />
            <Edge From="23" To="40" Label="Source1" />
            <Edge From="23" To="42" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="45" Label="Source12" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="27" To="45" Label="Source13" />
            <Edge From="28" To="29" Label="Source1" />
            <Edge From="29" To="45" Label="Source14" />
            <Edge From="30" To="31" Label="Source1" />
            <Edge From="31" To="45" Label="Source15" />
            <Edge From="32" To="33" Label="Source1" />
            <Edge From="33" To="45" Label="Source16" />
            <Edge From="34" To="35" Label="Source1" />
            <Edge From="35" To="45" Label="Source17" />
            <Edge From="36" To="37" Label="Source1" />
            <Edge From="37" To="45" Label="Source18" />
            <Edge From="38" To="39" Label="Source1" />
            <Edge From="39" To="45" Label="Source19" />
            <Edge From="40" To="41" Label="Source1" />
            <Edge From="41" To="45" Label="Source20" />
            <Edge From="42" To="43" Label="Source1" />
            <Edge From="43" To="45" Label="Source21" />
            <Edge From="44" To="45" Label="Source1" />
            <Edge From="45" To="46" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>InputExpander.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="harp:FileDevice">
            <harp:FileName>InputExpander2021-05-06T14_18_42.bin</harp:FileName>
            <harp:IgnoreErrors>false</harp:IgnoreErrors>
            <harp:PlaybackRate>1</harp:PlaybackRate>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>GetInputs</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="harp:FilterMessage">
                  <harp:Address>35</harp:Address>
                  <harp:MessageType>Event</harp:MessageType>
                </Combinator>
              </Expression>
              <Expression xsi:type="harp:Parse">
                <harp:Type>TimestampedU16</harp:Type>
                <harp:IsArray>true</harp:IsArray>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>ToBtimask</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Value</Selector>
              </Expression>
              <Expression xsi:type="Index">
                <Operand xsi:type="IntProperty">
                  <Value>1</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="BitwiseAnd">
                <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                  <Value>1</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="scr:ExpressionTransform">
                <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
              </Expression>
              <Expression xsi:type="BitwiseAnd">
                <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                  <Value>2</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="scr:ExpressionTransform">
                <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
              </Expression>
              <Expression xsi:type="BitwiseAnd">
                <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                  <Value>4</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="scr:ExpressionTransform">
                <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
              </Expression>
              <Expression xsi:type="BitwiseAnd">
                <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                  <Value>8</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="scr:ExpressionTransform">
                <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
              </Expression>
              <Expression xsi:type="BitwiseAnd">
                <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                  <Value>16</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="scr:ExpressionTransform">
                <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
              </Expression>
              <Expression xsi:type="BitwiseAnd">
                <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                  <Value>32</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="scr:ExpressionTransform">
                <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
              </Expression>
              <Expression xsi:type="BitwiseAnd">
                <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                  <Value>64</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="scr:ExpressionTransform">
                <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
              </Expression>
              <Expression xsi:type="BitwiseAnd">
                <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                  <Value>128</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="scr:ExpressionTransform">
                <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
              </Expression>
              <Expression xsi:type="BitwiseAnd">
                <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                  <Value>256</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="scr:ExpressionTransform">
                <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
              </Expression>
              <Expression xsi:type="BitwiseAnd">
                <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                  <Value>512</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="scr:ExpressionTransform">
                <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
              </Expression>
              <Expression xsi:type="Index">
                <Operand xsi:type="IntProperty">
                  <Value>0</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="BitwiseAnd">
                <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                  <Value>1</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="scr:ExpressionTransform">
                <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
              </Expression>
              <Expression xsi:type="BitwiseAnd">
                <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                  <Value>2</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="scr:ExpressionTransform">
                <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
              </Expression>
              <Expression xsi:type="BitwiseAnd">
                <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                  <Value>4</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="scr:ExpressionTransform">
                <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
              </Expression>
              <Expression xsi:type="BitwiseAnd">
                <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                  <Value>8</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="scr:ExpressionTransform">
                <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
              </Expression>
              <Expression xsi:type="BitwiseAnd">
                <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                  <Value>16</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="scr:ExpressionTransform">
                <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
              </Expression>
              <Expression xsi:type="BitwiseAnd">
                <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                  <Value>32</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="scr:ExpressionTransform">
                <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
              </Expression>
              <Expression xsi:type="BitwiseAnd">
                <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                  <Value>64</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="scr:ExpressionTransform">
                <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
              </Expression>
              <Expression xsi:type="BitwiseAnd">
                <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                  <Value>128</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="scr:ExpressionTransform">
                <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
              </Expression>
              <Expression xsi:type="BitwiseAnd">
                <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                  <Value>256</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="scr:ExpressionTransform">
                <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
              </Expression>
              <Expression xsi:type="BitwiseAnd">
                <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                  <Value>512</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="scr:ExpressionTransform">
                <scr:Expression>double ((it!=0)?1:0)</scr:Expression>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Seconds</Selector>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Zip" />
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="0" To="44" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="1" To="23" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="2" To="5" Label="Source1" />
              <Edge From="2" To="7" Label="Source1" />
              <Edge From="2" To="9" Label="Source1" />
              <Edge From="2" To="11" Label="Source1" />
              <Edge From="2" To="13" Label="Source1" />
              <Edge From="2" To="15" Label="Source1" />
              <Edge From="2" To="17" Label="Source1" />
              <Edge From="2" To="19" Label="Source1" />
              <Edge From="2" To="21" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="45" Label="Source2" />
              <Edge From="5" To="6" Label="Source1" />
              <Edge From="6" To="45" Label="Source3" />
              <Edge From="7" To="8" Label="Source1" />
              <Edge From="8" To="45" Label="Source4" />
              <Edge From="9" To="10" Label="Source1" />
              <Edge From="10" To="45" Label="Source5" />
              <Edge From="11" To="12" Label="Source1" />
              <Edge From="12" To="45" Label="Source6" />
              <Edge From="13" To="14" Label="Source1" />
              <Edge From="14" To="45" Label="Source7" />
              <Edge From="15" To="16" Label="Source1" />
              <Edge From="16" To="45" Label="Source8" />
              <Edge From="17" To="18" Label="Source1" />
              <Edge From="18" To="45" Label="Source9" />
              <Edge From="19" To="20" Label="Source1" />
              <Edge From="20" To="45" Label="Source10" />
              <Edge From="21" To="22" Label="Source1" />
              <Edge From="22" To="45" Label="Source11" />
              <Edge From="23" To="24" Label="Source1" />
              <Edge From="23" To="26" Label="Source1" />
              <Edge From="23" To="28" Label="Source1" />
              <Edge From="23" To="30" Label="Source1" />
              <Edge From="23" To="32" Label="Source1" />
              <Edge From="23" To="34" Label="Source1" />
              <Edge From="23" To="36" Label="Source1" />
              <Edge From="23" To="38" Label="Source1" />
              <Edge From="23" To="40" Label="Source1" />
              <Edge From="23" To="42" Label="Source1" />
              <Edge From="24" To="25" Label="Source1" />
              <Edge From="25" To="45" Label="Source12" />
              <Edge From="26" To="27" Label="Source1" />
              <Edge From="27" To="45" Label="Source13" />
              <Edge From="28" To="29" Label="Source1" />
              <Edge From="29" To="45" Label="Source14" />
              <Edge From="30" To="31" Label="Source1" />
              <Edge From="31" To="45" Label="Source15" />
              <Edge From="32" To="33" Label="Source1" />
              <Edge From="33" To="45" Label="Source16" />
              <Edge From="34" To="35" Label="Source1" />
              <Edge From="35" To="45" Label="Source17" />
              <Edge From="36" To="37" Label="Source1" />
              <Edge From="37" To="45" Label="Source18" />
              <Edge From="38" To="39" Label="Source1" />
              <Edge From="39" To="45" Label="Source19" />
              <Edge From="40" To="41" Label="Source1" />
              <Edge From="41" To="45" Label="Source20" />
              <Edge From="42" To="43" Label="Source1" />
              <Edge From="43" To="45" Label="Source21" />
              <Edge From="44" To="45" Label="Source1" />
              <Edge From="45" To="46" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="io:CsvWriter">
          <io:FileName>InputExpander.csv</io:FileName>
          <io:Append>false</io:Append>
          <io:Overwrite>false</io:Overwrite>
          <io:Suffix>Timestamp</io:Suffix>
          <io:IncludeHeader>false</io:IncludeHeader>
        </Builder>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="1" To="2" Label="Source2" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>