<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Harp.OutputExpander</Title>
    <Authors>harp-tech</Authors>
    <Copyright>Copyright © harp-tech 2023</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <Description>Bonsai Library containing interfaces for data acquisition and control of Harp OutputExpander devices.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>Harp OutputExpander Bonsai Rx</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://harp-tech.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/harp-tech/device.outputexpander.git</RepositoryUrl>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <VersionPrefix>0.1.0-preview4</VersionPrefix>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Harp" Version="3.5.0-build032701" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\LICENSE" PackagePath="/" />
    <Content Include="..\..\Assets\icon.png" PackagePath="/" />
  </ItemGroup>

</Project>
